# 2-DAM

./: activar_spotlight.reg
Acceso a Datos/car-dealership-crud/: pom.xml
Acceso a Datos/car-dealership-crud/.github/agents/: Backend Engineer.agent.md
Acceso a Datos/car-dealership-crud/src/main/java/domain/: Client.java  ClientVehicleInterest.java  Dealership.java  HeadMechanic.java  Material.java  MaterialType.java  Mechanic.java  PaymentMethod.java  RepairMaterial.java  RepairMaterialId.java  RepairStatus.java  SalesEmployee.java  Vehicle.java  Worker.java
Acceso a Datos/car-dealership-crud/src/main/java/domain/model/: Client.java  ClientVehicleInterest.java  Dealership.java  HeadMechanic.java  Manager.java  Material.java  MaterialType.java  Mechanic.java  MechanicSpecialty.java  MechanicSpecialtyId.java  Offer.java  OfferStatus.java  PaymentMethod.java  Repair.java  RepairMaterial.java  RepairMaterialId.java  RepairStatus.java  Sale.java  SalesEmployee.java  Vehicle.java  VehicleCategory.java  VehicleImage.java  VehicleStatus.java  Worker.java
Acceso a Datos/car-dealership-crud/src/main/java/domain/repository/: BaseRepository.java  ClientRepository.java  ClientVehicleInterestRepository.java  DealershipRepository.java  HeadMechanicRepository.java  ManagerRepository.java  MaterialRepository.java  MaterialTypeRepository.java  MechanicRepository.java  MechanicSpecialtyRepository.java  OfferRepository.java  OfferStatusRepository.java  PaymentMethodRepository.java  RepairMaterialRepository.java  RepairRepository.java  RepairStatusRepository.java  SaleRepository.java  (+6 more)
Acceso a Datos/car-dealership-crud/src/main/resources/: hibernate.cfg.xml
(+641 files in other folders)
