<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@../css/carousel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tristan.carruselimagenes.view.CarouselController">
    <BorderPane layoutX="294.0" layoutY="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
             <Button fx:id="previous" mnemonicParsing="false" onAction="#previous" text="&lt;" />
        </left>
        <right>
             <Button fx:id="next" mnemonicParsing="false" onAction="#next" text="&gt;" />
        </right>
      <center>
          <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
              <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
          </StackPane>
      </center>
    </BorderPane>
</AnchorPane>
