/* ================= FONDO GENERAL ================= */

.root {
    -fx-background-color: linear-gradient(to bottom, #f4f6fa, #e9edf5);
}

/* ================= BORDERPANE ================= */

BorderPane {
    -fx-padding: 20;
}

/* ================= PANEL CENTRAL ================= */

#stackPane {
    -fx-background-color: white;
    -fx-background-radius: 18;
    -fx-border-radius: 18;

    -fx-border-color: rgba(0,0,0,0.08);
    -fx-border-width: 1.2;

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 18, 0.23, 0, 5);

    -fx-padding: 20;
}

/* ================= IMAGEN ================= */

#imageView {
    -fx-smooth: true;
}

/* ================= BOTONES LATERALES (estilo premium unificado) ================= */

#previous, #next {
    -fx-background-radius: 0;
    -fx-border-radius: 0;

    -fx-pref-width: 75;
    -fx-max-height: infinity;

    /* Color metálico moderno */
    -fx-background-color: #3a4a5e;

    -fx-text-fill: #ffffff;
    -fx-font-size: 30px;
    -fx-font-weight: bold;

    -fx-border-width: 0;
    -fx-cursor: hand;

    -fx-opacity: 0.92;

    -fx-transition: all 0.2s ease-in-out;
}

/* Hover suave, elegante */
#previous:hover, #next:hover {
    -fx-background-color: #2f3b4a;
    -fx-opacity: 1;
}

/* Al pulsar: profundidad */
#previous:pressed, #next:pressed {
    -fx-background-color: #25303c;
    -fx-scale-x: 0.96;
    -fx-scale-y: 0.96;
}
