<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Jan 30 10:24:44 CET 2026 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-30">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="client/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('client/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;client/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="client/package-summary.html">client/package-summary.html</a></p>
</main>
</body>
</html>
